#DATABASE CONFIG#
spring.datasource.username=postgres
spring.datasource.password=7174
spring.datasource.url=jdbc:postgresql://localhost:5432/entertainment
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#HIBERNATE LOGS#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher